<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <p>This is the home page.</p>
  </body>

  <script>
    let ws;
    const proto = location.protocol === "https:" ? "wss:" : "ws:";
    ws = new WebSocket(proto + "//" + window.location.host);

    ws.onmessage = (event) => {
      console.log("Message from server ", event.data);
    };
  </script>
</html>
